# ClientPermissionsPlugin

./: .classpath  .gitignore  .project  plugin.yml  pom.xml
java/net/eq2online/permissions/: ReplicatedPermissionsManager.java  ReplicatedPermissionsManagerImpl.java  ReplicatedPermissionsMappingProvider.java  ReplicatedPermissionsMonitor.java  ReplicatedPermissionsPlugin.java  ReplicatedPermissionsPluginCommandHandler.java
java/net/eq2online/permissions/providers/: PermissionsMappingProviderGeneric.java
pkg/: package_plugin.xml
src/main/java/net/eq2online/permissions/: ReplicatedPermissionsContainer.java  ReplicatedPermissionsPlugin.java
src/main/java/net/eq2online/permissions/impl/: ReplicatedPermissionsManager.java  ReplicatedPermissionsManagerImpl.java  ReplicatedPermissionsMappingProvider.java  ReplicatedPermissionsMonitor.java  ReplicatedPermissionsPluginCommandHandler.java
src/main/java/net/eq2online/permissions/plugin/: ReplicatedPermissionsManager.java  ReplicatedPermissionsManagerImpl.java  ReplicatedPermissionsMappingProvider.java  ReplicatedPermissionsMonitor.java  ReplicatedPermissionsPlugin.java  ReplicatedPermissionsPluginCommandHandler.java  ReplicatedPermissionsProvider.java
src/main/java/net/eq2online/permissions/plugin/providers/: PermissionsMappingProviderGeneric.java
src/main/java/net/eq2online/permissions/providers/: PermissionsMappingProviderGeneric.java
src/main/resources/: plugin.yml
